<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style/style.css>

  <link rel="icon" type="image/png" href="./assets/image/favicon.png">
  <title>Репродукции картин</title>
</head>

<body>
  <header style="background-color: 
  #E1EDE6;">

    <nav>
      <ul>
        <li><a href="#">Репродукции</a></li>
        <li><a href="#">Новинки</a></li>
        <li><a href="#">О нас</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <img src="./assets/image/Layer1.jpg" alt="Фотография птицы" width="540" height="621">
      <h1>Реплики картин от <span style="color: #598D66">Ink. House</span>
      </h1>
      <p style="color: #86928B;">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</p>
    
      <form>
        <button type="button" style="color: #598D66;">Продукция
        </button>
      </form>
    </section>

    <section>
      <h2>Репродукции</h2>
<figure>
  <img src="./assets/image/inepic.jpg" alt="Картина Марсель Руссо Охота Амура" width="310" height="422">
    <figcaption>
      Марсель Руссо <br>
      Охота Амура <br>
      Холст, масло (50х80)
    </figcaption>
</figure>
<figure>
  <img src="./assets/image/pic2.jpg" alt="Картина Марсель Руссо Охота Амура" width="310" height="422">
    <figcaption>
      Анри Селин <br>
      Дама с собачкой<br>
      Акрил, бумага (50х80)
    </figcaption>
</figure>
<figure>
  <img src="./assets/image/pic3.jpg" alt="Картина Марсель Руссо Охота Амура" width="310" height="422">
    <figcaption>
      Франсуа Дюпон <br>
      Цветная литография (40х60) <br>
    </figcaption>
</figure>
    </section>

  </main>

    <footer style="background-color: #E1EDE6;">
      <p>+7(999)543-54-54 <br>
        Мастерская
      </p>
      <ul>
        <li>
            Франция
        </li>
        <li>
            Германия
        </li>
        <li>
            Англия
        </li>
        <li>
            Новинки
        </li>
      </ul>
    </footer>


  
</body>

</html>